<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="paragraph" font-size="16px" color="#7E7E80" line-height="1.5" align="center" />
      <mj-class name="fontFamily" font-family="Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width="full-width" background-color="#F1F2F6" padding="0">
      <mj-section>
        <mj-column>
          <mj-image width="200px" src="../../public/images/logo.png" alt="Officials Connection" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFFFFF" padding="50px 0" background-url="../../public/images/fade.jpg">
        <mj-column width="450px">
          <mj-text mj-class="fontFamily" font-size="26px" font-weight="600" color="#26272A" align="center" padding="0 0 10px">
            Reset your password
          </mj-text>
          <mj-text mj-class="paragraph fontFamily">
            We received a request to reset your Officials Connection password. Click the button below to proceed.
          </mj-text>
          <mj-button href=`${process.env.FRONTEND_URL}/reset?resetToken=${resetToken}` mj-class="fontFamily" height="45px" background-color="#B80118" font-weight="500" color="rgba(255,255,255,0.95)" border-radius="3px" font-size="16px" padding="18px 0 30px">
            Reset Your Password
          </mj-button>
          <mj-text mj-class="paragraph fontFamily" padding-bottom="0">
            If you didn't request a reset, ignore this email. Any questions please <a href="#" style="color: #4568F6">contact us</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="fontFamily" align="center" font-size="15px" color="#7E7E80" letter-spacing="0.2px" padding="30px 0">
            <a href=`${process.env.FRONTEND_URL}` style="color: #7E7E80; text-decoration: none;">www.officialsconnection.org</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>